img {
  display: block;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

body {
  background: #FFFBEF;
}

header {
  background: #fff;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  padding: 10px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
}

img.logo-bi {
  max-width: 80px;
}

img.logo-telefonica {
  max-width: 130px;
}

header p {
  font-size: 9px;
  margin: 0;
}


.solo,
.solo1 {
  width: calc(100% - 60px);
  margin: 0 auto;
  padding: 30px;
  background: #E7D8FF;
  border-radius: 20px;
  overflow: hidden;
  max-width: 1000px;
}

.max-width,
.max {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  padding: 0 30px 150px;
}

.max-width:before,
.max:before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100vw;
  background: #000;
  left: 0;
  bottom: 75px;
}

.intro h1 {
  font-size: 58px;
  line-height: 69px;
  font-weight: 300;
}

.text-intro p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
}

p.underline {
  font-size: 22px;
  text-decoration: underline;
  font-weight: 500;
}

.intro.max-width:after {
  content: "ï¿¬";
  position: absolute;
  bottom: 48px;
  height: 56px;
  width: 56px;
  background: #FFEFC5;
  text-align: center;
  line-height: 56px;
  border-radius: 50%;
  font-size: 27px;
}


/* BALANZA */

.line {
  width: 100%;
  background: #000;
  height: 1px;
  margin: 50px 0 50px;
  position: relative;
}

.purple {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #E7D8FF;
  position: absolute;
  left: 0;
  top: -9px;
}

.green {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #9FF4FF;
  position: absolute;
  right: 0;
  top: -9px;
}

.triangule {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 12.5px 20px 12.5px;
  border-color: transparent transparent #000000 transparent;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.intro .triangule {
  bottom: -20px;
}

/* BALANZA */

.contain-text h2 {
  font-size: 36px;
  line-height: 43px;
  font-weight: 300;
  margin-top: 0;
}

.contain-text p {
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
}

.bio img {
  max-width: 300px;
  margin: 0 auto;
  display: block;
}

.max-width .contain-text .info p {
  color: #007DA5;
  font-style: italic;
  font-size: 18px;
  line-height: 27px;
}

.max-width .contain-text .info .name {
  font-weight: 700;
  color: #000;
  font-style: inherit;
  font-size: 14px;
  line-height: 15px;
}

.max-width .contain-text .info .name span {
  font-size: 12px;
  display: block;
  font-weight: 400;
}

.bio .info {
  border-top-style: dashed;
  border-bottom-style: dashed;
  border-width: 2px;
}

.yellow h3 {
  padding: 25px 25px 0;
  font-size: 22px;
}

.yellow p {
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  padding: 0 25px;
}

.arrows {
  display: grid;
  grid-template-columns: auto auto;
}

.arrows .job p,
.arrows .house p {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  padding: 0;
}

.arrows .job span,
.arrows .house span {
  font-weight: 300;
  display: inline-block;
}

.job,
.house {
  padding: 0 20px;
  max-width: 200px;
}

.yellow {
  background: #FFEFC5;
  border-radius: 20px;
}

.circles {
  background: #FFEFC5;
  mix-blend-mode: multiply;
  border-radius: 0 0 20px 20px;
  padding: 0 20px;
}

.circles p {
  font-size: 16px;
  font-weight: 500;
  padding: 10px 0 0;
  line-height: 19px;
}

.circle {
  display: flex;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #fff;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  padding: 0 10px;
  align-items: center;
}

.block-circles {
  display: grid;
  justify-content: space-around;
  grid-template-columns: auto auto auto;
}

.text1 h2 {
  font-size: 36px;
  line-height: 43px;
  font-weight: 300;
}

.text1 p {
  font-weight: 300;
  line-height: 26px;
}

.text-yellow {
  background: #FFEFC5;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin-top: 50px;
}

.text-yellow h2 {
  font-weight: 400;
  font-size: 26px;
  line-height: 31px;
}

.text-yellow p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 300;
}

img.silueta {
  position: absolute;
  bottom: 10px;
  right: 10px;
  max-width: 90px;
}

.text-contain {
  padding-right: 80px;
}

.balanza-block {
  position: relative;
  margin-bottom: 50px;
}

.boxes h3 {
  font-weight: 500;
  font-size: 20px;
  margin: 0;
  line-height: 24px;
}

.boxes p {
  font-size: 14px;
  margin: 10px 0 0;
  line-height: 22px;
}

.box1,
.box2 {
  background: #FFEFC5;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 20px;
}

img.balanza {
  width: 100%;
  max-width: inherit;
}

img.hym {
  max-width: inherit;
}

.solo1 {
  display: none;
}

.solo h3,
.solo1 h3 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 0 15px;
}

.square,
.square1 {
  background: #FFEFC5;
  border-radius: 20px;
  padding: 20px;
}

.solo .square h3,
.solo1 .square h3 {
  font-size: 20px;
  line-height: 24px;
}

.solo .square p,
.solo1 .square p {
  font-size: 14px;
  line-height: 22px;
}

.solo1 .squares1 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.intro .group.aos-animate h1,
.intro .group.aos-animate .line,
.max.balanza .balanza-block.aos-animate,
.max.photo-balanza.aos-init.aos-animate img {
  animation: sizeLess 5s normal;
}

.img {
  height: 100%;
}

@keyframes sizeLess {
  from {
    transform: rotate(-10deg);
  }

  to {
    transform: rotate(0deg);
  }
}

@media (min-width: 1000px) {
  header p {
    font-size: 12px;
  }

  header {
    gap: 2.5rem;
    padding: 15px;
  }

  .intro.max-width {
    display: grid;
    grid-template-columns: auto 53%;
  }

  .contain-img {
    order: 1;
  }

  .arrow {
    position: absolute;
  }

  .max-width {
    display: grid;
    grid-template-columns: 484px 450px;
    gap: 60px;
    align-items: flex-start;
  }

  .bio {
    border-top-style: dashed;
    border-bottom-style: dashed;
    border-width: 2px;
    display: grid;
    grid-template-columns: 177px auto;
    gap: 10px;
  }

  .bio .info {
    border: none
  }

  .yellow img {
    max-height: 283px;
    object-fit: cover;
  }

  .circles {
    display: grid;
    grid-template-columns: 87px auto;
    align-items: center;
  }

  .max-width.reverse {
    grid-template-columns: 450px 484px;
  }

  .escalera {
    object-fit: cover;
    height: 100%;
    object-position: -80px;
  }

  .reverse .bio img {
    order: 1;
  }

  .reverse .bio {
    grid-template-columns: auto 182px;
  }

  img.silueta {
    max-width: 140px;
  }

  .text-contain {
    padding-right: 149px;
  }

  .balanza .img-text {
    display: grid;
    grid-template-columns: auto 484px;
    gap: 60px;

  }

  .boxes {
    display: grid;
    grid-template-columns: 301px auto;
    gap: 37px;
  }

  .max-width.subiendo {
    gap: 30px;
    grid-template-columns: 484px 543px;
  }

  .subiendo img {
    max-width: inherit;
  }

  .max-width:before,
  .max:before {
    left: calc((100vw - 1000px)/-2);
  }

  .solo1 {
    display: block;
  }

  .solo {
    display: none;
  }

  .max-width,
  .max {
    padding: 0 0px 150px;
  }
}