/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-family: "Open Sans", sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  overflow-x: hidden;
  margin-top: -16px;
}

a {
  background: transparent;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 30px;
  margin: 0.67em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
}

dfn {
  font-style: italic;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C""\201D""\2018""\2019";
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-family: "Open Sans", sans-serif;
  font-size: 100%;
  margin: 0;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ------------------------------------ */
.contain-landing {
  max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
}
.box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.block-grey {
  background: #f5f5f5;
  padding: 30px;
}

.block-grey p {
  font-size: 14px;
}
.block-grey p.small {
  font-size: 12px;
  color: #8d8d8d;
  margin: 13px 0;
  display: inline-block;
}

.block-grey p.small img {
  max-width: 90px;
  margin-left: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
.block-slider-1 {
  margin-bottom: 110px;
}

.block-slider-1 h1 {
  padding: 0 20px;
  font-size: 20px;
  margin: 40px 0 30px;
}

.group {
  display: flex;
  flex-wrap: wrap;
}

.group img {
  width: 100%;
  object-fit: cover;
}

.slick-initialized .slick-slide {
  position: relative;
}

.slick-slider:after,
.slick-slider:before {
  background: #fbba29;
  content: "";
  width: 100vw;
  position: absolute;
  left: 0;
  height: 7px;
}

html .slick-disabled {
  display: none !important;
}
.wrapper-select .select {
  display: none;
}
.wrapper-select .select .text {
  text-align: left;
  padding-right: 40px;
}
.wrapper-select .select.show {
  display: block;
  text-align: center;
}
.back-2 img,
.back-3 img {
  width: 100%;
}
.back-2-text p {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 30px 0;
  color: #313131;
}
.back-2-lead {
  text-align: center;
  padding: 0 20px;
  margin-top: -52px;
}
.back-2-lead p {
  font-size: 22px;
  font-weight: bold;
  color: #313131;
}
.back-2-lead span {
  color: #12470b;
  margin-right: 5px;
  font-size: 43px;
}

.block-list ul {
  padding: 0;
}

.block-list ul li {
  background: #12470b;
  margin-bottom: 20px;
  padding: 20px 30px;
  list-style: none;
  color: #fff;
  font-weight: bold;
  text-align: center;
}

.select-buttons {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 10px;
  margin-top: 40px;
  justify-content: center;
}

.select-buttons a {
  text-align: center;
  padding: 12px;
  background: #f5f5f5;
  cursor: pointer;
  transition: background 0.3s;
  font-weight: bold;
}

.select-buttons a.selected {
  background: #fbba29;
}
.block-green {
  padding: 80px 30px 30px;
  background: #12470b;
  position: relative;
  text-align: right;
}
.desktop {
  display: none;
}

.select-cards {
  padding: 20px;
}

.block-green p {
  color: #fff;
  margin: 0;
}

.block-green span {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.block-green img {
  width: 100%;
  position: absolute;
  left: 0;
}

.select img {
  width: 100%;
  max-width: 500px;
  position: relative;
  z-index: 1;
  aspect-ratio: 16/9;
  object-fit: contain;
}
#renegade img {
  margin-bottom: -117px;
}
#compass img {
  margin-bottom: -100px;
}
#wrangler img {
  margin-bottom: -118px;
}

.back-3-text p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding: 0 30px;
  text-transform: uppercase;
  max-width: 1150px;
  margin: 0 auto;
}

.grey-block {
  background: #f5f5f5;
  padding: 20px 10px;
  margin-bottom: 10px;
}

.grey-block h2 {
  text-transform: uppercase;
  font-size: 18px;
  margin: 0;
}

.grey-block p {
  margin: 0;
  font-size: 15px;
}

.last-block-container {
  padding: 0 20px;
}

.last-block-container {
  padding: 0 20px;
}

.last-block img {
  width: 100%;
  aspect-ratio: 1.6;
  object-fit: cover;
}

.last-block {
  margin-bottom: 30px;
}
.back-3-text {
  margin-bottom: 40px;
}

.head-title span {
  display: block;
}
.head-title,
.head-title-special-two {
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}

.head-title h1 {
  font-size: 37px;
  max-width: 350px;
  margin: 0 auto;
  background: #fff;
  position: relative;
  z-index: 1;
}

.head-title:after,
.head-title-special-two:after {
  content: "";
  background: #fbba29;
  height: 13px;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.head-title span.dos {
  color: #12470b;
  font-size: 70px;
  margin: -17px 0 -10px;
}
.head-title-special span,
.head-title-special-two span {
  display: block;
}

.green {
  display: inline;
}

.head-title-special h1,
.head-title-special-two h1 {
  font-size: 37px;
  max-width: 350px;
  margin: 0 auto;
  background: #fff;
  position: relative;
  z-index: 1;
}

.head-title-special h1 .green {
  color: #12470b;
}

.head-title-special {
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}

.head-title-special:after {
  content: "";
  background: #fbba29;
  height: 13px;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.head-title-special h1 .uno {
  font-size: 70px;
}

.head-title-special h1 .dos {
  font-size: 56px;
  margin: -10px;
}

.head-title-special h1 .tres {
  font-size: 40px;
}
.head-title-special-two .dos {
  font-size: 70px;
}

.head-title-special-two .uno {
  font-size: 47px;
  color: #12470b;
  margin-bottom: -20px;
}
footer {
  background: #252525;
  padding: 2.5rem 0;
  text-align: center;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer img {
  max-width: 100px;
}
footer .logo-color {
  fill: #fff;
}
footer p {
  font-size: 14px;
  color: #fff;
}

@media only screen and (min-width: 860px) {
  .block-grey {
    padding: 30px 100px;
  }
  .block-grey p {
    font-size: 24px;
    line-height: 32px;
  }
  .block-grey p.small {
    font-size: 22px;
    line-height: 30px;
  }
  .block-slider-1 h1 {
    font-size: 45px;
  }
  .group {
    display: grid;
    grid-template-columns: 50% 33%;
    column-gap: 40px;
    justify-content: center;
    padding-left: 0px;
  }
  html .slick-initialized .slick-slide {
    display: block;
    padding: 50px 0 50px;
  }
  html .slick-prev:before,
  html .slick-next:before {
    background-image: url(https://builder.axelspringer.es/brandlab/autobild.es/img/jeep-store/arrow.png);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    background-position-y: center;
    background-size: contain;
    opacity: 1;
  }

  html .slick-prev,
  html .slick-next {
    height: 100%;
    width: 70px;
  }
  html .slick-prev:before {
    transform: rotate(180deg);
  }
  .slick-slide .group h4 {
    font-size: 32px;
  }
  .slick-slide .group p {
    font-size: 20px;
    line-height: 27px;
  }
  .back-2 img,
  .back-3 img {
    aspect-ratio: 2.4;
    object-fit: cover;
  }
  .back-2-text p {
    text-align: center;
    font-size: 94px;
    font-weight: bold;
    margin: 30px 0;
  }
  .back-2-lead {
    margin-top: -102px;
    /* color: #313131; */
  }
  .back-2-lead p {
    font-size: 55px;
  }
  .back-2-lead p span {
    font-size: 104px;
  }
  .block-list ul li {
    font-size: 30px;
    line-height: 40px;
  }
  .block-list ul li {
    font-size: 30px;
    line-height: 40px;
  }
  .block-list ul li:nth-child(1) {
    padding: 20px 30px;
  }
  .block-list ul li:nth-child(2) {
    padding: 20px 30px;
  }
  .block-list ul li:nth-child(3) {
    padding: 20px 30px;
  }
  .back-3-text p {
    font-size: 45px;
  }
}

@media only screen and (min-width: 980px) {
  .head-title h1,
  .head-title-special h1,
  .head-title-special-two h1 {
    font-size: 60px;
    max-width: 740px;
  }
  .head-title span.dos {
    font-size: 109px;
    margin: -27px 0 -20px;
  }
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  .wrapper-select .select.show {
    display: grid;
    text-align: center;
    grid-template-columns: 56% auto;
    column-gap: 0px;
    position: relative;
  }
  .wrapper-select {
    margin-bottom: 150px;
  }
  .block-green p {
    font-size: 20px;
  }
  .block-green {
    width: 310px;
    padding: 40px 70px 0px 40px;
    background: #12470b;
    position: relative;
    text-align: left;
  }
  #renegade img {
    position: absolute;
    width: 33vw;
    min-width: 33vw;
    max-width: inherit;
    z-index: 1;
    object-fit: inherit;
    aspect-ratio: inherit;
    left: 100px;
    bottom: -20px;
    min-width: 440px;
  }
  #compass img {
    position: absolute;
    width: auto;
    min-width: 570px;
    max-width: 41vw;
    z-index: 1;
    object-fit: inherit;
    aspect-ratio: inherit;
    left: -10px;
    bottom: 40px;
  }
  #wrangler img {
    position: absolute;
    width: max-content;
    max-width: 751px;
    z-index: 1;
    aspect-ratio: inherit;
    left: 40px;
    object-fit: cover;
    bottom: 40px;
    min-height: 26vw;
    max-height: 30vw;
  }

  .wrapper-select .select .text p {
    font-size: 18px;
    line-height: 26px;
  }
  .last-block {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 40% auto;
    column-gap: 30px;
  }
  .last-block.reverse {
    grid-template-columns: auto 40%;
  }
  .group-text {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 30px;
  }
  .grey-block {
    margin-bottom: 0;
    padding: 20px;
  }
  .grey-block h2 {
    font-size: 23px;
  }
  .grey-block p {
    font-size: 18px;
    line-height: 26px;
  }
  .last-block.reverse .group-text {
    order: 2;
  }
  .select-cards {
    padding: 0;
    margin-top: 30px;
  }
  .select-buttons a {
    font-size: 30px;
  }
  .select-buttons {
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
  }
  .head-title-special h1 .uno {
    font-size: 122px;
  }

  .head-title-special h1 .dos {
    font-size: 96px;
    margin: -31px 0 -15px;
  }

  .head-title-special h1 .tres {
    font-size: 69px;
  }
  .head-title-special-two .dos {
    font-size: 96px;
  }

  .head-title-special-two .uno {
    font-size: 67px;
    color: #12470b;
    margin-bottom: -30px;
  }
}

@media only screen and (min-width: 1200px) {
  .block-list ul li:nth-child(1) {
    padding: 20px 340px;
  }
  .block-list ul li:nth-child(2) {
    padding: 30px 270px;
  }
  .block-list ul li:nth-child(3) {
    padding: 30px 160px;
  }
  .grey-block {
    padding: 30px;
  }
}
