* {
  font-family: "Roboto", sans-serif;
}

header {
  background: #fff;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.intro .intro-image {
  width: 100%;
  min-height: 500px;
  object-fit: cover;
}

.intro {
  position: relative;
}

.intro:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 12%);
  position: absolute;
  left: 0;
  top: 0;
}

img.logobrand {
  /* position: absolute; */
  top: 10px;
  left: 10px;
  max-width: 100px;
}

.text-opel {
  right: 10px;
  top: 10px;
  line-height: 8px;
  width: 110px;
  text-align: center;
  color: #000;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 8px;
  display: flex;
  align-items: center;
}

.text-opel img {
  width: 30px;
}

.intro-text {
  position: absolute;
  width: 100%;
  bottom: 50px;
  padding: 20px;
  text-align: center;
}

.intro-text:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 69%);
  position: absolute;
  left: 0;
  top: 0;
}

.intro-text h1 {
  font-size: 27px;
  color: #f7ff14;
  line-height: 32px;
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
}

.intro-text h2 {
  font-size: 16px;
  line-height: 20px;
  position: relative;
  z-index: 1;
  color: #fff;
}

.lead p,
.step .text p,
.step li {
  padding: 0 0 30px;
  font-size: 20px;
  line-height: 35px;
  font-weight: 400;
}

.lead,
.step .text {
  max-width: 700px;
  margin: 0 auto;
  padding: 100px 20px;
}

.step1 .text {
  padding: 100px 20px 20px;
  max-width: 1154px;
}

.lead img {
  width: 100%;
  border: 3px solid #fff;
  box-shadow: 0px 0px 9px 4px rgb(0 0 0 / 14%);
}

.lead p:first-child::first-letter,
.step .text>p:first-child::first-letter {
  float: left;
  font-size: 102px;
  line-height: 67px;
  margin-right: 16px;
  margin-top: 20px;
  padding-bottom: 18px;
  font-weight: bold;
}

.background-step {
  min-height: 600px;
  background-position: center;
  position: relative;
}

p.text-step {
  background: #000000c7;
  color: #f7ff14;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  font-size: 36px;
}

p.text-step span {
  font-size: 36px;
}

.slide {
  overflow: hidden;
  margin: 0 auto 60px;
  padding: 0 25px;
  max-width: 960px;
}

.car {
  margin: 0 20px 100px;
}

.car .name-car {
  text-align: center;
  margin-bottom: 10px;
}

.car .name-car p {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

.desc p {
  font-size: 20px;
  line-height: 33px;
  margin-bottom: 20px;
  font-weight: 400;
}

.car img {
  width: 100%;
  border: 3px solid #fff;
  box-shadow: 0px 0px 9px 4px rgb(0 0 0 / 14%);
  aspect-ratio: 16/9;
  object-fit: cover;
  margin-bottom: 14px;
  object-position: bottom;
}

.step ul li {
  margin-bottom: 25px;
  padding: 0;
}

.icons {
  display: flex;
  max-width: 1000px;
  margin: 0 auto 100px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 20px;
  text-decoration: none;
}

.icons svg {
  width: 100px;
  height: 100px;
  fill: #f7ff14;
  position: relative;
  top: 21px;
  transition: transform .3s;
}

.icons .icon:hover svg {
  transform: scale(1.1);
}

.icons .icon {
  text-align: center;
  background: #000000c7;
  margin: 0 10px 30px;
  height: 170px;
  width: 170px;
  color: #fff;
  border-radius: 50%;
}

.icons p {
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
  top: 16px;
  font-weight: bold;
}

.step.step2 .text {
  padding: 100px 20px 40px;
}

.card {
  background: #f7ff14;
  padding: 20px;
  margin: 0 auto 30px;
  border-radius: 20px;
  width: calc(100% - 20px);
}

.card p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  text-align: -webkit-center;
}

.card .icon {
  text-align: center;
  width: 100px;
  margin: 0 auto 10px;
  position: relative;
}

.card .icon svg {
  height: 100px;
  width: 100px;
  fill: #000000c7;
}

.card h3 {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 500;
}

.group-icon .icon svg:last-child {
  position: absolute;
  height: 50px;
  width: 50px;
  top: -14px;
  right: -21px;
}

.cards {
  max-width: 1000px;
  margin: 0 auto 60px;
}

.step.step3 .text {
  padding: 100px 20px 30px;
}

.group-card {
  margin: 50px 0;
}

.group-card .card {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
}

@media (min-width: 760px) {
  p.text-step {
    height: 100%;
    font-size: 46px;
    right: 100px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    width: 300px;
  }

  .cards {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .group-card {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 980px;
    margin: 100px auto 60px;
  }

  p.text-step span {
    font-size: 200px;
  }

  .intro-text h1,
  .intro-text h2 {
    max-width: 840px;
    margin: 0 auto 10px;
  }

  .intro-text h1 {
    font-size: 53px;
    line-height: 60px;
  }

  .intro-text h2 {
    font-size: 25px;
    line-height: 30px;
  }

  .slide {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}