<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticbeat se ha mudado a Business Insider España</title>
    <meta
      name="description"
      content="El contenido que antes leías en TICBeat ahora lo tienes en la web Business Insider España. Business Insider es el medio de comunicación líder en información económica y tecnológica a nivel mundial."
    />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P7BQJP3");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Begin comScore Tag -->
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6034990", cs_ucfr: 1 });
      (function () {
        var s = document.createElement("script"),
          el = document.getElementsByTagName("script")[0];
        s.async = true;
        s.src =
          (document.location.protocol == "https:" ? "https://sb" : "http://b") +
          ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
    </script>
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=6034990&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "924713857586244"); // Insert your pixel ID here. fbq('track', 'PageView');
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=924713857586244&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <meta
      name="google-site-verification"
      content="hEolJt5sHFyoQD_hyKVOX77oox3VBvkdFlwMM1fcFN0"
    />
    <link
      href="./css/normalize.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link
      href="./css/custom.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
  </head>
  <body>
    <div class="header">
      <div class="text">
        <p class="primary">TICBeat se ha mudado a Business Insider</p>
        <p class="description">
          El contenido que antes leías en TICBeat ahora lo tienes en la web
          Business Insider España. Business Insider es el medio de comunicación
          líder en información económica y tecnológica a nivel mundial. Sumamos
          más de 252 millones de usuarios únicos repartidos por 16 ediciones de
          todos los continentes.
        </p>
        <p class="link">
          Conoce <a href="https://www.businessinsider.es/">Business Insider</a>
        </p>
      </div>
      <img src="./media/header-m.png" alt="" class="mobile" />
    </div>

    <div class="contain-block">
      <div class="content">
        <div class="text">
          <div class="title">En Business Insider hablamos de…</div>
          <div class="lead">
            <p>
              La información que necesitas para afrontar tu día a día y
              prepararte para el futuro. Historias inspiradoras para una nueva
              generación de líderes.
            </p>
            <p>
              Si quieres mantenerte informado diariamente, cada mañana a primera
              hora recibe en tu mail las 10 noticias que debes conocer. Puedes
              suscribirte gratuitamente
              <a href="https://www.businessinsider.es/newsletter">aquí</a>
            </p>
            <p>
              Descubre
              <a href="https://www.businessinsider.es/">Business Insider</a>
            </p>
          </div>
        </div>

        <div class="content-img">
          <img src="./media/phone1.png" alt="" />
        </div>
      </div>

      <div class="content right">
        <div class="text">
          <div class="title">Aviso a anunciantes</div>
          <div class="lead">
            <p>
              Si ya eras anunciante en TICBeat, en Business Insider seguimos
              ayudándote a amplificar tus mensajes y llegamos a una audiencia
              aún mayor: Tenemos
              <a
                href="https://www.axelspringer.es/publicacion/business-insider/"
                >más de 4 millones de usuarios únicos</a
              >
              en España cada mes
            </p>
            <p>
              Si quieres llegar hasta ellos contáctanos
              <a href="mailto:publicidadaxel@axelspringer.es">aquí</a>
            </p>
          </div>
        </div>
        <div class="content-img">
          <img src="./media/phone2.png" alt="" />
        </div>
      </div>

      <div class="content">
        <div class="text">
          <div class="title">Redes Sociales</div>
          <div class="lead">
            <p>
              Business Insider está también en tu red social favorita. Para
              acercarte el mejor contenido cada día. Síguenos:
            </p>
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/company/business-insider-espa%C3%B1a"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/BusinessInsiderEspana"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/BIEspana"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/businessinsideres/"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a href="https://www.pinterest.es/businessinsiderespana">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm0 19c-.721 0-1.418-.109-2.073-.312.286-.465.713-1.227.87-1.835l.437-1.664c.229.436.895.804 1.604.804 2.111 0 3.633-1.941 3.633-4.354 0-2.312-1.888-4.042-4.316-4.042-3.021 0-4.625 2.027-4.625 4.235 0 1.027.547 2.305 1.422 2.712.132.062.203.034.234-.094l.193-.793c.017-.071.009-.132-.049-.202-.288-.35-.521-.995-.521-1.597 0-1.544 1.169-3.038 3.161-3.038 1.72 0 2.924 1.172 2.924 2.848 0 1.894-.957 3.205-2.201 3.205-.687 0-1.201-.568-1.036-1.265.197-.833.58-1.73.58-2.331 0-.537-.288-.986-.886-.986-.702 0-1.268.727-1.268 1.7 0 .621.211 1.04.211 1.04s-.694 2.934-.821 3.479c-.142.605-.086 1.454-.025 2.008-2.603-1.02-4.448-3.553-4.448-6.518 0-3.866 3.135-7 7-7s7 3.134 7 7-3.135 7-7 7z"
                    />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  href="https://www.youtube.com/channel/UCmBbGJCQ8o4mLuH8hXQe7ew"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.441 16.892c-2.102.144-6.784.144-8.883 0-2.276-.156-2.541-1.27-2.558-4.892.017-3.629.285-4.736 2.558-4.892 2.099-.144 6.782-.144 8.883 0 2.277.156 2.541 1.27 2.559 4.892-.018 3.629-.285 4.736-2.559 4.892zm-6.441-7.234l4.917 2.338-4.917 2.346v-4.684z"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="content-img">
          <img src="./media/phone3.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
